<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Sociologiprogrammet 180 hp</title>
    <meta charset="utf-8" />
    <meta name="author" content="Fredrik Palm, sociologi (fredrik.palm@edu.uu.se)" />
    <meta name="author" content="Emil Bertilsson, utbildningssociologi (emil.bertilsson@edu.uu.se)" />
    <link href="libs/remark-css-0.0.1/rutgers-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="uppsala.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Sociologiprogrammet 180 hp
## Ett nytt utbildningsprogram vid Uppsala universitet!
### Fredrik Palm, sociologi (<a href="mailto:fredrik.palm@edu.uu.se" class="email">fredrik.palm@edu.uu.se</a>)
### Emil Bertilsson, utbildningssociologi (<a href="mailto:emil.bertilsson@edu.uu.se" class="email">emil.bertilsson@edu.uu.se</a>)
### Universitetsdagarna
### 12 februari 2020

---

background-image: url(soc_prog.jpg)
background-position: 50% 95%
background-size: 50%
class: left, top

# Välkommen till ett nytt program vid UU!

- Nytt i Uppsala

- Finns i Sverige vid andra lärosäten, som Lund, Umeå, Linnéuniversitetet och Luleå

- I Norge och Danmark finns sociologiprogram vid de flesta universitet

---
background-image: url(soc_prog.jpg)
background-position: 50% 95%
background-size: 50%
class: center

# Vad gör en sociolog?

--

### En sociolog **analyserar** och **tolkar** sin omvärld 

--

### En sociolog besitter breda kunskaper om både **samhällsstrukturer**, **samhällsprocesser** och **sociala relationer**

--

### På sociologiprogrammet utbildas man till **sociolog** och får verktyg för att **analysera** dessa strukturer och processer

---
background-image: url(soc_prog.jpg)
background-position: 50% 95%
background-size: 50%
class: center

# Vad gör en sociolog?

### Sociologiprogrammet förbereder därför för en arbetsmarknad som  utredare, analytiker, projektledare etc...

### ...men även för fortsatta studier på avancerad nivå och i förlängningen för forskarstudier.

---
background-image: url(forskning.jpg)
background-position: 50% 95%
background-size: 70%


# Sociologiprogrammet
## Ett forskningsnära program

Som student på sociologiprogrammet kommer du ha nära kontakt med forskningsmiljöer vid **Sociologiska intitutionen (Sociologi)** och insitutionen för **Pedagogik, didaktik och utbildningsstudier (Utbildningssociologi)**.

---
background-image: url(upplagg.png)
background-position: 50%
background-size: 85%


# Programmets upplägg


---
# Ett program i nära samarbete med andra sociologiska miljöer inom Uppsala universitet

- Sociologiprogrammet är ett samhällsvetenskapligt program som aktivt samverkar med **andra vetenskapsområden**, särskilt inom humaniora, som historia, idé- och lärdomshistoria, litteraturvetenskap, religionsvetenskap, m m. 

- Termin 4 och 5 genomförs i samverkan med ett flertal **andra ämnen** varav flera innehåller sociologi – genom studier av dessa får du som student en bild av olika områden utöver de du möter på programinstitutionerna där sociologin är viktig

---
background-image: url(soc_prog.jpg)
background-position: 50% 95%
background-size: 50%

# Praktik

* Inom Termin 5 finns möjlighet att gå en praktikkurs med valfri längd (7,5-15 hp)
* Praktiken kan göras på olika sätt: 
  - i kommunal verksamhet, myndigheter eller organisationer med vilka institutionerna har kontakt, 
  - i kommunal verksamhet, myndigheter eller organisationer med vilka studenten själv tar kontakt, 
  - i någon av forskargrupperna vid institutionerna
---
background-image: url(soc_prog.jpg)
background-position: 50% 95%
background-size: 50%


# Studentmedverkan

---
background-image: url(soc_prog.jpg)
background-position: 50% 95%
background-size: 50%


# Examen

* Programmet är en generell examina och ger dig en kandidatexamen dvs 180 hp (3 år), inom något av huvudområdena Sociologi (Bachelor´s of Science) eller Utbildningssociologi (Bachelor´s of Arts) 

* (1,5 hp = 1 veckas studier)

---
background-image: url(soc_prog.jpg)
background-position: 50% 95%
background-size: 50%

# Fortsatta studier

* Ger behörighet till studier på avancerad nivå, bl a det **internationella masterprogrammet i Utbildningsociologi** och **Samhällsvetenskapligt masterprogram**, med inriktning mot sociologi

* Studier på avancerad nivå ger vidare behörighet till forskarutbildning

---
background-image: url(soc_prog.jpg)
background-position: 50% 95%
background-size: 50%

# Behörighet

### Grundläggande behörighet och Matematik 2a/2b/2c, Samhällskunskap 1b/1a1+1a2 eller Matematik B, Samhällskunskap A (områdesbehörighet A5/5)


---
# Kontakt



---
background-image: url(soc_prog.jpg)
background-position: 50% 95%
background-size: cover
class: center, bottom, hide-logo


# Frågor?
### Kom gärna förbi vårt informationsbord!
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<style>
.logo {
  background-image: url(uppsi_logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 110px;
  height: 128px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    // ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
